<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.RAHAM</groupId>
    <artifactId>NETFLIX</artifactId>
    <packaging>war</packaging>
    <version>1.2.2</version>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Java version for compiling -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Java version for compiling -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> <!-- Encoding set to UTF-8 -->
    </properties>

    <dependencies>
        <!-- Updated JUnit version to 4 for modern compatibility -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Optional dependency, keep if needed -->
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding> <!-- Set the encoding -->
                </configuration>
            </plugin>
            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://13.233.230.166:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexusRepo</id>
            <url>http://13.233.230.166:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven1</id>
            <name>Maven.org</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
